# MyPluginTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tjun/asw/myplugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjun/asw/myplugintest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tjun/asw/myplugintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tttjun/: build.gradle
tttjun/src/androidTest/java/com/tjun/asw/tttjun/: ExampleInstrumentedTest.java
tttjun/src/main/: AndroidManifest.xml
tttjun/src/main/java/com/tjun/asw/tttjun/: CustomActivity.java
tttjun/src/main/res/values/: strings.xml
tttjun/src/test/java/com/tjun/asw/tttjun/: ExampleUnitTest.java
