apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.maoyan.movie'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

/**
 * 使用该插件，并向内部提供数据的入口
 * 其中userName和passWord为不必学选项，视你想要上传的url是否要求有userName和passWord
 */
maoyanBuilderConfig {
    versionName = "4.54.4"
    group = "com.maoyan.test"
    name = "test-maoyan"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
